{
  "name": "condo-board",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/run-dev.cjs",
    "dev:restart": "node scripts/dev-restart.cjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/db-migrate.cjs",
    "db:studio": "drizzle-kit studio",
    "supabase": "node scripts/supabase.cjs",
    "supabase:restore-dump": "node scripts/supabase-restore-dump.cjs",
    "supabase:upload-extract-artifacts": "node scripts/supabase-upload-extract-artifacts.cjs",
    "db:migrate-from-sqlite": "npx -p better-sqlite3 -p pg node scripts/migrate-sqlite-to-postgres.mjs",
    "backfill:attachment-value": "npx tsx scripts/backfill-attachment-value.ts",
    "backfill:equipment-mentions": "npx tsx scripts/backfill-equipment-mentions.ts",
    "backfill:body-text-strict-unique": "npx tsx scripts/backfill-body-text-strict-unique.ts",
    "cleanup:shared-mailbox": "npx tsx scripts/cleanup-shared-mailbox-registry.ts",
    "test:email-unique": "npx tsx --test scripts/test-email-unique-content.ts",
    "test:person-anchored": "npx tsx --test scripts/test-person-anchored-highlight.ts",
    "test:person-name": "npx tsx --test scripts/test-person-name.ts",
    "test:merge-search": "npx tsx --test scripts/test-merge-search.ts",
    "test:purge-allowlist-sender": "npx tsx --test scripts/test-purge-allowlist-sender.ts",
    "test:duplicate-groups": "npx tsx --test scripts/test-duplicate-groups.ts",
    "test:org-duplicate-groups": "npx tsx --test scripts/test-org-duplicate-groups.ts",
    "test:org-field-move": "npx tsx --test scripts/test-org-field-move.ts",
    "test:org-field-denials": "npx tsx --test scripts/test-org-field-denials.ts",
    "test:org-alias-attribution": "npx tsx --test scripts/test-org-alias-attribution.ts",
    "test:org-field-evidence": "npx tsx --test scripts/test-org-field-evidence.ts",
    "test:project-field-evidence": "npx tsx --test scripts/test-project-field-evidence.ts",
    "test:project-identity": "npx tsx --test scripts/test-project-identity.ts",
    "test:project-duplicate-groups": "npx tsx --test scripts/test-project-duplicate-groups.ts",
    "test:project-list-sort": "npx tsx --test scripts/test-project-list-sort.ts",
    "test:project-list-filter": "npx tsx --test scripts/test-project-list-filter.ts",
    "test:registry-page": "npx tsx --test scripts/test-registry-page.ts",
    "test:extract-artifacts-storage": "npx tsx --test scripts/test-extract-artifacts-storage.ts",
    "test:attachment-markdown": "npx tsx --test scripts/test-attachment-markdown.ts",
    "test:page-profile": "npx tsx --test scripts/test-page-profile.ts",
    "test:page-vision": "npx tsx --test scripts/test-page-vision.ts",
    "test:docling-lab": "npx tsx --test scripts/test-docling-lab.ts",
    "test:calendar-lifecycle": "npx tsx --test scripts/test-calendar-lifecycle.ts",
    "test:extraction-calendar": "npx tsx --test scripts/test-extraction-calendar.ts",
    "test:harvest-missing": "npx tsx --test scripts/test-harvest-missing-targets.ts",
    "test:contact-mentions": "npx tsx --test scripts/test-contact-mentions.ts",
    "test:contact-mention-presence": "npx tsx --test scripts/test-contact-mention-presence.ts",
    "test:contact-mention-queue": "npx tsx --test scripts/test-contact-mention-queue.ts",
    "test:shared-mailboxes": "npx tsx --test scripts/test-shared-mailboxes.ts",
    "backfill:contact-mentions": "npx tsx scripts/backfill-contact-mentions.ts",
    "closeout:archive-todos": "npx tsx scripts/closeout-archive-todos.ts",
    "test:global-todos": "npx tsx --test scripts/test-global-todos-merge.ts",
    "test:concept-links": "npx tsx --test scripts/test-concept-link-spans.ts",
    "test:budget-parse": "npx tsx --test scripts/test-budget-parse.ts",
    "test:business-plan": "npx tsx --test scripts/test-business-plan-from-budget.ts",
    "page-vision": "npx tsx scripts/run-page-vision.ts",
    "profile:attachment-pages": "npx tsx scripts/profile-attachment-pages.ts",
    "profile:attachment-pages:all": "npx tsx scripts/profile-attachment-pages.ts --all --quiet",
    "enroll:image-attachments": "npx tsx scripts/enroll-image-attachments.ts",
    "enroll:image-attachments:all": "npx tsx scripts/enroll-image-attachments.ts --all",
    "golden:attachment-candidates": "npx tsx scripts/list-golden-attachment-candidates.ts",
    "golden:calibrate-page-profile": "npx tsx scripts/calibrate-page-profile.ts",
    "docling:sidecar": "node scripts/run-docling-sidecar.cjs",
    "backfill:docling": "npx tsx scripts/backfill-docling-text-pages.ts",
    "backfill:docling:all": "npx tsx scripts/backfill-docling-text-pages.ts --all"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@react-pdf/renderer": "^4.3.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-task-item": "^2.27.2",
    "@tiptap/extension-task-list": "^2.27.2",
    "@tiptap/pm": "^2.26.9",
    "@tiptap/react": "^2.26.9",
    "@tiptap/starter-kit": "^2.26.9",
    "drizzle-orm": "^0.45.1",
    "googleapis": "^172.0.0",
    "marked": "^15.0.6",
    "next": "^15.5.11",
    "node-cron": "^4.2.1",
    "nodemailer": "^9.0.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^6.0.227",
    "pg": "^8.16.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "three": "^0.184.0",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.1",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.5",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9",
    "eslint-config-next": "^15.5.11",
    "supabase": "^2.114.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
